# BaseWebAPIAspNet6

./: BaseWebAPIAspNet6.sln  README.md
Base.API/: Base.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Base.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Base.API/Controllers/: TodosController.cs
Base.API/Extensions/: MigrationExtension.cs
Base.API/Properties/: launchSettings.json
Base.Domain/: Base.Domain.csproj
Base.Domain/Interfaces/Repositories/: IRepositoryTodo.cs
Base.Domain/Interfaces/Services/: IServiceTodo.cs
Base.Domain/Services/: ServiceTodo.cs
Base.Domain/Services/Interfaces/: IServiceTodo.cs
Base.Infrastructure/: Base.Infrastructure.csproj
Base.Infrastructure/Context/: DataContext.cs
Base.Infrastructure/Migrations/: 20220214152755_InitialMigration.Designer.cs  20220214152755_InitialMigration.cs  DataContextModelSnapshot.cs
Base.Infrastructure/Mocks/: MockHander.cs  TodoMock.cs
Base.Infrastructure/Repositories/: RepositoryTodo.cs
Base.Infrastructure/Repositories/Intefaces/: IRepositoryTodo.cs
Base.Tests/: Base.Tests.csproj
Base.Tests/Domain/Entities/: TodoTests.cs
Base.Tests/Domain/Services/: ServiceTodoTest.cs
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Controllers/: MainController.cs
BaseLibrary/Entities/: Todo.cs
BaseLibrary/Entities/Base/: BaseEntity.cs  SimpleBaseEntity.cs
BaseLibrary/Exceptions/: DomainException.cs
BaseLibrary/Interfaces/: IAggregateRoot.cs  IRepository.cs
BaseLibrary/ViewModels/: TodoUpdateViewModel.cs
